# CeeStore

./: CeeStore.sln  README.md
CeeStore/: CeeStore.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CeeStore.BLL/: CeeStore.BLL.csproj  Class1.cs  CloudinaryService.cs
CeeStore.BLL.Test/: CeeStore.BLL.Test.csproj  UnitTest1.cs
CeeStore.BLL/MappingProfile/: MappingProfile.cs
CeeStore.BLL/Services/: AuthenticationService.cs  CloudinarySettings.cs  FileService.cs  LoggerManager.cs  OrderService.cs  PaymentService.cs  ProductService.cs
CeeStore.BLL/ServicesContract/: IAuthenticationService.cs  ICloudinaryService.cs  IFileService.cs  ILoggerManager.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
CeeStore.DAL/: AppDbContext.cs  CeeStore.DAL.csproj  Class1.cs
CeeStore.DAL.Test/: CeeStore.DAL.Test.csproj  UnitTest1.cs
CeeStore.DAL/Configuration/: ProductConfiguration.cs  RoleConfiguration.cs
CeeStore.DAL/Entities/: Admin.cs  AppUser.cs  Buyer.cs  Cart.cs  CartItem.cs  OrderItem.cs  Orders.cs  Payment.cs  Product.cs  Seller.cs  Wallet.cs
CeeStore.DAL/Enums/: OrderStatus.cs  ShippingMethod.cs
CeeStore.DAL/Migrations/: 20230411174026_InitialMigration.Designer.cs  20230411174026_InitialMigration.cs  20230414081128_Token.Designer.cs  20230414081128_Token.cs  20230414112652_EditedProductEntity.Designer.cs  20230414112652_EditedProductEntity.cs  20230415132342_AddOrderandCartEntities.Designer.cs  20230415132342_AddOrderandCartEntities.cs  20230415133041_AddEntitiesToDb.Designer.cs  20230415133041_AddEntitiesToDb.cs  20230418012500_AddedWalletEntity.Designer.cs  (+36 more)
CeeStore.Shared/: AdminForRegistrationDto.cs  BuyerForRegistrationDto.cs  CeeStore.Shared.csproj  Class1.cs  CreatePrductRequestDto.cs  PaymentRequestDto.cs  ProductDto.cs  ProductResponseDto.cs  SearchTermDto.cs  SellerForRegistrationDto.cs  UserForAuthenticationDto.cs
CeeStore.Test/: CeeStore.Test.csproj  UnitTest1.cs
(+17 files in other folders)
